WPCandle/Resources/WhiteCandleResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/WPCandle;component/ThemeResourceDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="White_BodyBrush">
		<LinearGradientBrush.RelativeTransform>
			<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FFFFF8D6" Offset="0.494"/>
		<GradientStop Color="#FFB2A77D" Offset="0.996"/>
		<GradientStop Color="#FFB2A77D"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="White_CandleHaloBrush" Center="0.504,0" GradientOrigin="0.504,0" RadiusX="1.665" RadiusY="1.005">
		<GradientStop Color="#B2FEE8A4" Offset="0.237"/>
		<GradientStop Color="#642A1A0D" Offset="0.996"/>
		<GradientStop Color="#FFFFFED7"/>
		<GradientStop Color="#99FFC26F" Offset="0.371"/>
		<GradientStop Color="#7EB77737" Offset="0.474"/>
		<GradientStop Color="#64552F1C" Offset="0.642"/>
		<GradientStop Color="#002F2015" Offset="1"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="White_CandleWickZoneBrush">
		<GradientStop Color="#FFFDF4C5" Offset="1"/>
		<GradientStop Color="White"/>
	</RadialGradientBrush>
	<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Black_BodyBrush">
		<LinearGradientBrush.RelativeTransform>
			<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FF3E3E3E" Offset="0.494"/>
		<GradientStop Color="#FF232323" Offset="0.992"/>
		<GradientStop Color="#FF232323"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="Black_CandleHaloBrush" Center="0.504,0" GradientOrigin="0.504,0" RadiusX="1.665" RadiusY="1.005">
		<GradientStop Color="#E5DAD1C3" Offset="0.237"/>
		<GradientStop Color="#642A1A0D" Offset="0.996"/>
		<GradientStop Color="#FFF1EEEA"/>
		<GradientStop Color="#F274726F" Offset="0.385"/>
		<GradientStop Color="#7E4F4F4F" Offset="0.474"/>
		<GradientStop Color="#1A383838" Offset="0.642"/>
		<GradientStop Offset="1"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="Black_CandleWickZoneBrush">
		<GradientStop Color="#FFE2DEC9" Offset="1"/>
		<GradientStop Color="#FFE4E4E4"/>
	</RadialGradientBrush>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>