WPCandle/App.xaml

<Application 
    x:Class="WPCandle.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="ThemeResourceDictionary.xaml"/>
    			<ResourceDictionary Source="Resources/WhiteCandleResourceDictionary.xaml"/>
    			<ResourceDictionary Source="Resources/BlueCandleResourceDictionary.xaml"/>
    			<ResourceDictionary Source="Resources/FuchsiaCandleResourceDictionary.xaml"/>
    			<ResourceDictionary Source="Resources/PurpleCandleResourceDictionary.xaml"/>
    			<ResourceDictionary Source="Resources/GreenCandleResourceDictionary.xaml"/>
    			<ResourceDictionary Source="Resources/RedCandleResourceDictionary.xaml"/>
    			<ResourceDictionary Source="Resources/OrangeWhiteCandleResourceDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>