WPCandle/IndividualCandleControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="userControl" x:Class="WPCandle.IndividualCandleControl"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="SlowFlickerStoryboard" AutoReverse="False" SpeedRatio="0.02">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HalosGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BitmapFlame">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="BurningStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="FlameGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.6">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FlameGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FlameGrid">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HalosGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HalosGrid">
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CandleHaloGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BottomShadowGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.095"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BottomShadowGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BottomShadowGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BodyGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="WickZoneGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="CandleHaloGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MecheGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HalosGridRotation">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FlameGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="330"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SideBobStoryboard" SpeedRatio="0.25">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="BitmapFlame">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="0"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SideBobStoryboard2" SpeedRatio="0.25">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="BitmapFlame">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="0" Oscillations="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<RadialGradientBrush x:Key="OpacityOrnamentBrush" Center="0.514,0.007" GradientOrigin="0.514,0.007" RadiusY="1.04" RadiusX="1.825">
			<GradientStop Color="Black" Offset="0.947"/>
			<GradientStop Color="White" Offset="1"/>
		</RadialGradientBrush>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="WhiteVisualState"/>
				<VisualState x:Name="BlueVisualState"/>
				<VisualState x:Name="FuchsiaVisualState"/>
				<VisualState x:Name="OrangeVisualState"/>
				<VisualState x:Name="GreenVisualState"/>
				<VisualState x:Name="PurpleVisualState"/>
				<VisualState x:Name="BlackVisualState"/>
				<VisualState x:Name="RedVisualState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Viewbox/>
		<Grid x:Name="ContentPanel" Margin="0" Width="480" Height="768">
			<Grid x:Name="Candle" Margin="0,0,0,45" VerticalAlignment="Bottom" Height="364" Width="200">
				<Grid x:Name="FlameContainerRotation" Margin="7,-219,0,0" RenderTransformOrigin="0.5,0.95" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center" Width="88">
					<Grid.RenderTransform>
						<CompositeTransform x:Name="FlameRotationCT" Rotation="{Binding CandleAngle, ElementName=userControl}"/>
					</Grid.RenderTransform>
					<Grid x:Name="HalosGridRotation" Margin="-364,-325,-361,-308" IsHitTestVisible="False" RenderTransformOrigin="0.505,0.55">
						<Grid.RenderTransform>
							<CompositeTransform/>
						</Grid.RenderTransform>
						<Grid x:Name="HalosGrid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<Image Source="/Assets/White/Halo.png" Stretch="Fill"/>
						</Grid>
					</Grid>
					<Grid x:Name="FlameGrid" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.95">
						<Grid.RenderTransform>
							<CompositeTransform/>
						</Grid.RenderTransform>
						<Grid.Projection>
							<PlaneProjection CenterOfRotationX="1" CenterOfRotationY="1"/>
						</Grid.Projection>
						<Grid x:Name="BitmapFlame" Margin="0,55,0,-5" RenderTransformOrigin="0.5,0.95">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<Image Source="/Assets/White/Flame.png" Stretch="Fill" Width="45"/>
						</Grid>
					</Grid>
				</Grid>
				<Grid x:Name="BottomShadowGrid" Margin="0,0,0,-15" VerticalAlignment="Bottom" Height="32" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<Image Source="/Assets/White/Shadow.png" Stretch="Fill"/>
				</Grid>
				<Grid x:Name="BottomGrid" Margin="0,0,0,-22" Height="45" VerticalAlignment="Bottom">
					<Image Source="/Assets/White/BottomZone.png" Stretch="Fill"/>
				</Grid>
				<Grid x:Name="BodyGrid" RenderTransformOrigin="0.5,1">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<Image Source="/Assets/White/Body.png" Stretch="Fill"/>
				</Grid>
				<Grid x:Name="CandleHaloGrid" RenderTransformOrigin="0.5,1" Margin="0,0,0,-20">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<Image Source="/Assets/White/BodyHalo.png" Stretch="Fill"/>
				</Grid>
				<Grid x:Name="WickZoneGrid" Margin="0,-23,0,0" Height="45" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<Image Source="/Assets/White/WickZone.png" Stretch="Fill"/>
				</Grid>
				<Grid x:Name="MecheGrid" Margin="0,-38,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" IsHitTestVisible="False" Width="37" Height="58" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<Path Data="M237.375,394.25 C237.375,394.25 225.5,365.625 229.5,341.625 C229.625,341.5 233.375,339.25 233.375,339.25 C233.375,339.25 227.75,358.25 241.375,394.25 C239.625,394.375 237.375,394.25 237.375,394.25 z" HorizontalAlignment="Left" Height="55.056" Margin="0,0,-0.698,-0.056" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="12.698" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
						<Path.RenderTransform>
							<CompositeTransform ScaleX="-1"/>
						</Path.RenderTransform>
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FF2B2B2B" Offset="0"/>
								<GradientStop Color="#FF1F1F1F" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Ellipse HorizontalAlignment="Left" Height="2.157" Margin="7.667,0.14,-0.244,0" StrokeThickness="0" VerticalAlignment="Top" Width="4.577" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
						<Ellipse.RenderTransform>
							<CompositeTransform Rotation="32.298"/>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FFFFFED5" Offset="0"/>
								<GradientStop Color="#FFF6B27D" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
					<Image Source="/Assets/White/Wick.png" HorizontalAlignment="Center" Margin="0,0,0,17"/>
				</Grid>
				<Grid x:Name="OrnamentsGrid" Margin="-3,0" IsHitTestVisible="False">
					<Grid.OpacityMask>
						<RadialGradientBrush Center="105.884,2.548" GradientOrigin="105.884,2.548" RadiusY="378.56" RadiusX="375.95" MappingMode="Absolute">
							<RadialGradientBrush.RelativeTransform>
								<CompositeTransform CenterY="0.5" CenterX="0.5"/>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="0.947"/>
							<GradientStop Color="Transparent"/>
						</RadialGradientBrush>
					</Grid.OpacityMask>
					<Grid x:Name="Ornaments" VerticalAlignment="Bottom" Height="228" Margin="0,0,0,32"  >
						<Image Source="/Assets/White/Ornaments.png" Stretch="Fill"/>
					</Grid>
				</Grid>
			</Grid></Grid>

	</Grid>
</UserControl>