WPCandle/IndividualCandleControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="userControl" x:Class="WPCandle.IndividualCandleControl"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="SlowFlickerStoryboard" AutoReverse="False" SpeedRatio="0.2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Halo">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.695">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Flame">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="BurningStoryboard" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Candle">
				<EasingDoubleKeyFrame KeyTime="0" Value="364"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="364">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CandleHaloGlow">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.6">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Flame">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.6">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CandleHaloGlow">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Flame">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BottomShadow">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.095"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BottomShadow">
				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BottomShadow">
				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(RadialGradientBrush.Center)" Storyboard.TargetName="OrnamentsContainer">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,-1.4"/>
				<EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,-0.4"/>
				<EasingPointKeyFrame KeyTime="0:0:2.5" Value="0.5,-0.4"/>
				<EasingPointKeyFrame KeyTime="0:0:2.6" Value="0.5,-1.4"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="OrnamentsContainer">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.264"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.356"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.356"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.264"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="OrnamentsContainer">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.222"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.222"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.226"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Flame">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.6">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SideBobStoryboard" SpeedRatio="0.25">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Halo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="0"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HaloGeneral">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="0"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="BitmapFlame">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="0"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SideBobStoryboard2" SpeedRatio="0.25">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Halo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-15">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="0" Oscillations="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HaloGeneral">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-9">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="0" Oscillations="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="BitmapFlame">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="0" Oscillations="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="WhiteVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Bottom">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource White_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Body">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource White_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleWickZone">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource White_CandleWickZoneBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleHaloGlow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource White_CandleHaloBrush}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="BlueVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path4">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path5">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path6">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path7">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path8">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path9">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path10">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path11">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Bottom">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Body">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleHaloGlow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_CandleHaloBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleWickZone">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Blue_CandleWickZoneBrush}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FuchsiaVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Bottom">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Body">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleHaloGlow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_CandleHaloBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleWickZone">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_CandleWickZoneBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path4">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path5">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path6">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path7">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path8">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path9">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path10">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path11">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Fuchsia_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="OrangeVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleHaloGlow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_CandleHaloBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Bottom">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Body">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleWickZone">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_CandleWickZoneBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path4">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path5">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path6">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path7">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path8">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path9">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path10">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path11">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Orange_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GreenVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Bottom">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Body">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleHaloGlow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_CandleHaloBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleWickZone">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_CandleWickZoneBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path4">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path5">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path6">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path7">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path8">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path9">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path10">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path11">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Green_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PurpleVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path4">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path5">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path6">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path7">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path8">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path9">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path10">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path11">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleHaloGlow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_CandleHaloBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Body">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Bottom">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleWickZone">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Purple_CandleWickZoneBrush}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="BlackVisualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Body">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Bottom">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleHaloGlow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_CandleHaloBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CandleWickZone">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_CandleWickZoneBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path1">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path2">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path4">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path5">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path6">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path7">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path8">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path9">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path10">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="path11">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Black_BodyBrush}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Viewbox>
			<Grid x:Name="ContentPanel" Margin="0" Width="480" Height="768">
				<Grid x:Name="Candle" Margin="0,0,0,45" VerticalAlignment="Bottom" Height="364" Width="200">
					<Grid x:Name="FlameContainerRotation" Margin="7,-219,0,0" RenderTransformOrigin="0.5,0.95" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center" Width="88">
						<Grid.RenderTransform>
							<CompositeTransform x:Name="FlameRotationCT" Rotation="{Binding CandleAngle, ElementName=userControl}"/>
						</Grid.RenderTransform>
						<Grid x:Name="HalosContainerRotation" Margin="-364,-325,-361,-308" IsHitTestVisible="False" RenderTransformOrigin="0.505,0.55">
							<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<CompositeTransform/>
								</Grid.RenderTransform>
								<Ellipse x:Name="HaloGeneral" HorizontalAlignment="Center" Height="813" StrokeThickness="0" VerticalAlignment="Bottom" Width="813" Opacity="0.4" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource HaloGradientBrush}" IsHitTestVisible="False" CacheMode="BitmapCache" >
									<Ellipse.RenderTransform>
										<CompositeTransform/>
									</Ellipse.RenderTransform>
								</Ellipse>
								<Ellipse x:Name="Halo" HorizontalAlignment="Center" Height="480" StrokeThickness="0" VerticalAlignment="Bottom" Width="480" Margin="170,0,163,149" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource HaloGradientBrush}" IsHitTestVisible="False" CacheMode="BitmapCache">
									<Ellipse.RenderTransform>
										<CompositeTransform/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Grid>
						</Grid>
						<Grid x:Name="Flame" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.95">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<Grid.Projection>
								<PlaneProjection CenterOfRotationX="1" CenterOfRotationY="1"/>
							</Grid.Projection>
							<Grid x:Name="BitmapFlame" Margin="0,35,0,-5" CacheMode="BitmapCache" RenderTransformOrigin="0.5,0.95">
								<Grid.RenderTransform>
									<CompositeTransform/>
								</Grid.RenderTransform>
								<Ellipse HorizontalAlignment="Center" Height="150.105" StrokeThickness="0" VerticalAlignment="Center" Width="44.279" Fill="White">
									<Ellipse.OpacityMask>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<GradientStop Offset="0"/>
											<GradientStop Color="Transparent" Offset="0.912"/>
											<GradientStop Color="#4DFFFFFF" Offset="0.226"/>
											<GradientStop Color="#EBFFFFFF" Offset="0.427"/>
										</LinearGradientBrush>
									</Ellipse.OpacityMask>
								</Ellipse>
								<Ellipse x:Name="ellipse" HorizontalAlignment="Center" Height="150.105" StrokeThickness="0" VerticalAlignment="Center" Width="44.279">
									<Ellipse.OpacityMask>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#C1000000" Offset="0.983"/>
											<GradientStop Color="Transparent" Offset="1"/>
										</LinearGradientBrush>
									</Ellipse.OpacityMask>
									<Ellipse.Fill>
										<RadialGradientBrush RadiusY="0.713" RadiusX="0.839" Center="0.496,0.283" GradientOrigin="0.496,0.283">
											<GradientStop Color="#794174F7" Offset="0.873"/>
											<GradientStop Color="Transparent" Offset="0.804"/>
											<GradientStop Color="#00122B8B" Offset="0.991"/>
											<GradientStop Color="#33122B8B" Offset="0.939"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
								<Ellipse HorizontalAlignment="Center" Height="122" Margin="0,18,0,10" StrokeThickness="0" VerticalAlignment="Center" Width="44.279" Fill="White" Opacity="0.305">
									<Ellipse.OpacityMask>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<GradientStop Offset="0"/>
											<GradientStop Color="Transparent" Offset="1"/>
											<GradientStop Color="#4DFFFFFF" Offset="0.335"/>
											<GradientStop Color="White" Offset="0.548"/>
										</LinearGradientBrush>
									</Ellipse.OpacityMask>
								</Ellipse>
							</Grid>
						</Grid>
					</Grid>
					<Ellipse x:Name="BottomShadow" Height="32" StrokeThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,-15" RenderTransformOrigin="0.5,0.5" Opacity="0.995" IsHitTestVisible="False">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF1D1D1D" Offset="0.491"/>
								<GradientStop Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<CompositeTransform ScaleX="2" ScaleY="2"/>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="Bottom" Height="45" StrokeThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,-22" Fill="{StaticResource White_BodyBrush}"/>
					<Rectangle x:Name="Body" StrokeThickness="0" Fill="{StaticResource White_BodyBrush}"/>
					<Grid x:Name="Glows" Margin="0,0,0,-20" IsHitTestVisible="False">
						<Rectangle x:Name="CandleHaloGlow" StrokeThickness="0" Margin="0" Fill="{StaticResource White_CandleHaloBrush}"/>
						<Ellipse x:Name="CandleWickZone" HorizontalAlignment="Center" Height="45" StrokeThickness="0" VerticalAlignment="Top" Width="200" Fill="{StaticResource White_CandleWickZoneBrush}" Margin="0,-23,0,0" />
					</Grid>
					<Grid x:Name="Meche" Margin="0,-50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" IsHitTestVisible="False">
						<Grid.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.816"/>
								<GradientStop Color="Transparent" Offset="1"/>
							</LinearGradientBrush>
						</Grid.OpacityMask>
						<Path Data="M237.375,394.25 C237.375,394.25 225.5,365.625 229.5,341.625 C229.625,341.5 233.375,339.25 233.375,339.25 C233.375,339.25 227.75,358.25 241.375,394.25 C239.625,394.375 237.375,394.25 237.375,394.25 z" HorizontalAlignment="Left" Height="55.056" Margin="0,0,-0.698,-0.056" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="12.698" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform ScaleX="-1"/>
							</Path.RenderTransform>
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FF2B2B2B" Offset="0"/>
									<GradientStop Color="#FF1F1F1F" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
						<Ellipse HorizontalAlignment="Left" Height="2.157" Margin="7.667,0.14,-0.244,0" StrokeThickness="0" VerticalAlignment="Top" Width="4.577" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
							<Ellipse.RenderTransform>
								<CompositeTransform Rotation="32.298"/>
							</Ellipse.RenderTransform>
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="#FFFFFED5" Offset="0"/>
									<GradientStop Color="#FFF6B27D" Offset="1"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
					</Grid>
					<Grid x:Name="OrnamentsContainer" Margin="-3,0" IsHitTestVisible="False">
						<Grid.OpacityMask>
							<RadialGradientBrush GradientOrigin="0.5,0" RadiusX="3" RadiusY="2" Center="0.5,-1.4">
								<GradientStop Color="Black" Offset="0.264"/>
								<GradientStop Color="Transparent" Offset="0.226"/>
							</RadialGradientBrush>
						</Grid.OpacityMask>
						<Grid x:Name="Ornaments" VerticalAlignment="Bottom" Height="228" Margin="0,0,0,32" CacheMode="BitmapCache" >
							<Grid.OpacityMask>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0.113"/>
									<GradientStop Color="Transparent"/>
								</LinearGradientBrush>
							</Grid.OpacityMask>
							<Path x:Name="path" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,2.001,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round"/>
							<Path x:Name="path1" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,0,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" Opacity="0.495" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Visibility="Collapsed"/>
							<Path x:Name="path2" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,35.501,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round"/>
							<Path x:Name="path3" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,33.5,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" Opacity="0.495" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Visibility="Collapsed"/>
							<Path x:Name="path4" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,68.836,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round"/>
							<Path x:Name="path5" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,66.835,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" Opacity="0.495" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Visibility="Collapsed"/>
							<Path x:Name="path6" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,108.838,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round"/>
							<Path x:Name="path7" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,106.837,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" Opacity="0.495" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Visibility="Collapsed"/>
							<Path x:Name="path8" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,148.84,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round"/>
							<Path x:Name="path9" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,146.839,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" Opacity="0.495" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Visibility="Collapsed"/>
							<Path x:Name="path10" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,182.175,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round"/>
							<Path x:Name="path11" Data="M2.5,2.5 L20.5,22.5 L36.8333,18.8333 L49.1667,35.1667 L77.8333,25.8333 L105.068,40.7485 L131.735,25.4151 L150.833,35.5 L163.833,19.1667 L186.5,24.1667 L202.833,5.83333" HorizontalAlignment="Left" Height="45.667" Margin="0,180.174,-0.333,0" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" Width="205.333" Stroke="{StaticResource White_BodyBrush}" Opacity="0.495" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Visibility="Collapsed"/>
						</Grid>
					</Grid>
				</Grid></Grid>
		</Viewbox>

	</Grid>
</UserControl>