WPCandle/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPCandle" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="phoneApplicationPage" 
    x:Class="WPCandle.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait" 
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
	shell:SystemTray.BackgroundColor="Transparent" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="InfoButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="40" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

<!--LayoutRoot is the root grid where all page content is placed--><!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:2">
						<VisualTransition.GeneratedEasingFunction>
							<QuinticEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="No_Info">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InfoGrid" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="InfoGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="InfoButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InfoGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Info">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="InfoGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InfoButton" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="InfoButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InfoGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InfoGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Visibility="Collapsed"/>
		<Grid x:Name="Scene" Grid.RowSpan="2">
			<Rectangle x:Name="Floor" Height="320" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1" StrokeThickness="0" Margin="-70,0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Offset="0.013"/>
						<GradientStop Color="#FF404040" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.Projection>
					<PlaneProjection CenterOfRotationY="1" RotationX="-70"/>
				</Rectangle.Projection>
			</Rectangle>
			<Rectangle x:Name="Bg" Margin="0,0,0,122" Stroke="Black" RenderTransformOrigin="0.5,1" StrokeThickness="0" Fill="Black">
				<Rectangle.Projection>
					<PlaneProjection CenterOfRotationY="1"/>
				</Rectangle.Projection>
			</Rectangle>
			<local:IndividualCandleControl Margin="190,176,437,39" RenderTransformOrigin="0.5,0.5" CurrentColor="Green">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="441,176,178,17" RenderTransformOrigin="0.5,0.5" CurrentColor="Orange">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="30,44,458,48" CurrentColor="Orange"/>
			<local:IndividualCandleControl Margin="504,121,82,35" RenderTransformOrigin="0.5,0.5" CurrentColor="Purple" Visibility="Collapsed">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="475,46,-46,46" RenderTransformOrigin="0.5,0.5" CurrentColor="Fuchsia">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="-39,146,556,10" RenderTransformOrigin="0.5,0.5" CurrentColor="Fuchsia">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="-15,322,667,13" RenderTransformOrigin="0.5,0.5" CurrentColor="Blue" Visibility="Collapsed">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="462,232,124,6" RenderTransformOrigin="0.5,0.5" CurrentColor="Green">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="-70,-85,-60,0" CurrentColor="Fuchsia" d:IsLocked="True"/>
			<local:IndividualCandleControl Margin="220,349,428,0" RenderTransformOrigin="0.5,0.5" CurrentColor="Blue">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="505,367,158,15" RenderTransformOrigin="0.5,0.5" FontFamily="Bellerose" Opacity="0.5" Visibility="Collapsed">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<Grid x:Name="InfoGrid" Background="#99000000" RenderTransformOrigin="0.5,0" Opacity="0" IsHitTestVisible="False">
				<Grid.RenderTransform>
					<CompositeTransform TranslateX="1130"/>
				</Grid.RenderTransform>
				<Grid x:Name="stackPanel" Margin="24,40,24,0" RenderTransformOrigin="0.5,0">
					<Grid.RenderTransform>
						<CompositeTransform/>
					</Grid.RenderTransform>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Text="R" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="96" TextOptions.TextHintingMode="Animated"/>
						<TextBlock TextWrapping="Wrap" Text="omantic" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="96" Margin="-9,-4,0,0" TextOptions.TextHintingMode="Animated"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Text="C" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="96" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated"/>
						<TextBlock TextWrapping="Wrap" Text="andle" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="96" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-4,-13,0,0" TextOptions.TextHintingMode="Animated"/>
					</StackPanel>
					<ScrollViewer Margin="0,180,0,0" >
						<StackPanel Orientation="Vertical" Margin="0,0,15,0">
							<TextBlock TextWrapping="Wrap" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Gabriola" FontSize="32" TextOptions.TextHintingMode="Animated">
								<Run FontWeight="Bold" Text="Why?"/>
								<LineBreak/>
								<Run Text="Romantic or not you’ll be sure to find yourself in situations when a flame is a must. Like when reading Faust in original on a rainy night. "/>
								<LineBreak/>
								<Run/>
								<LineBreak/>
								<Run FontWeight="Bold" Text="Sometimes it’s better when it’s artificial. "/>
								<Run Text="Ideal solution for lighter-challenged and safety concerned lovers who don’t want to literally set their bed on fire. Not a concert or a vigil will go by with you not having what it takes to express your emotions. "/>
								<LineBreak/>
								<Run Text="You’ll never be out of candles – as long as your battery lives. "/>
								<LineBreak/>
								<Run/>
								<LineBreak/>
								<Run FontWeight="Bold" Text="What you need to know"/>
								<LineBreak/>
								<Run Text="Once the candle burns out, it will grow back on its own, no need to worry. You can change the color of a candle by tapping on it. Finally, be sure to flip your phone to landscape for another candle scenery!"/>
								<LineBreak/>
								<Run/>
								<LineBreak/>
								<Run Text="Have fun,"/>
							</TextBlock>
							<Grid HorizontalAlignment="Right" Margin="0,30,0,60">
								<StackPanel Orientation="Horizontal" Margin="-41,0,0,0" VerticalAlignment="Top">
									<TextBlock TextWrapping="Wrap" Text="G" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="64" TextOptions.TextHintingMode="Animated"/>
									<TextBlock TextWrapping="Wrap" Text="uilbored" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="64" Margin="-2,-4,0,0" TextOptions.TextHintingMode="Animated"/>
								</StackPanel>
								<StackPanel Margin="8,40,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
									<TextBlock TextWrapping="Wrap" Text="&amp;" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="64" Margin="-1,7,0,0" TextOptions.TextHintingMode="Animated" Opacity="0.595"/>
									<TextBlock TextWrapping="Wrap" Text="A" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="64" HorizontalAlignment="Right" TextOptions.TextHintingMode="Animated" VerticalAlignment="Bottom"/>
									<TextBlock TextWrapping="Wrap" Text="nna" FontFamily="/WPCandle;component/Fonts/Fonts.zip#Parisish" FontSize="64" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-4,-6,0,0" TextOptions.TextHintingMode="Animated"/>
								</StackPanel>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<Button x:Name="ExitButton" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,20,0" Width="72" Height="72" Opacity="0.3" Style="{StaticResource InfoButtonStyle}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ec:GoToStateAction StateName="No_Info"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</Grid>
		<Button x:Name="InfoButton" Content="i" HorizontalAlignment="Right" VerticalAlignment="Top" Width="72" Height="72" Opacity="0.295" Style="{StaticResource InfoButtonStyle}" Margin="18,40,20,18" Grid.Row="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:GoToStateAction StateName="Info"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
 
</phone:PhoneApplicationPage>