WPCandle/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPCandle" x:Name="phoneApplicationPage" 
    x:Class="WPCandle.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape" 
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0"
	shell:SystemTray.BackgroundColor="Transparent">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
		<Grid x:Name="Scene" Grid.RowSpan="2">
			<Rectangle x:Name="Floor" Height="320" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1" StrokeThickness="0" Margin="-70,0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Offset="0.013"/>
						<GradientStop Color="#FF404040" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.Projection>
					<PlaneProjection CenterOfRotationY="1" RotationX="-70"/>
				</Rectangle.Projection>
			</Rectangle>
			<Rectangle x:Name="Bg" Margin="0,0,0,122" Stroke="Black" RenderTransformOrigin="0.5,1" StrokeThickness="0" Fill="Black">
				<Rectangle.Projection>
					<PlaneProjection CenterOfRotationY="1"/>
				</Rectangle.Projection>
			</Rectangle>
			<local:IndividualCandleControl Margin="208,225,445,57" RenderTransformOrigin="0.5,0.5" CurrentColor="Green">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="438,262,235,73" RenderTransformOrigin="0.5,0.5" CurrentColor="Orange">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="-41,44,529,48" CurrentColor="Orange"/>
			<local:IndividualCandleControl Margin="514,100,72,56" RenderTransformOrigin="0.5,0.5" CurrentColor="Purple">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="551,75,-122,17" RenderTransformOrigin="0.5,0.5" CurrentColor="Fuchsia">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="50,143,467,13" RenderTransformOrigin="0.5,0.5" CurrentColor="Fuchsia">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="-11,319,684,16" RenderTransformOrigin="0.5,0.5" CurrentColor="Blue">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="444,178,142,-3" RenderTransformOrigin="0.5,0.5" CurrentColor="Green">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="-70,-85,-60,0" d:IsLocked="True"/>
			<local:IndividualCandleControl Margin="220,349,428,0" RenderTransformOrigin="0.5,0.5" CurrentColor="Blue">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
			<local:IndividualCandleControl Margin="559,354,114,-19" RenderTransformOrigin="0.5,0.5">
				<local:IndividualCandleControl.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</local:IndividualCandleControl.RenderTransform>
			</local:IndividualCandleControl>
		</Grid>
	</Grid>
 
</phone:PhoneApplicationPage>