WPCandle/RedCandleResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="MainCandleColorBrush" Color="#FFDED4C3"/>
	<LinearGradientBrush x:Key="3DBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<LinearGradientBrush.RelativeTransform>
			<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FFFFF8D6" Offset="0.539"/>
		<GradientStop Color="#FFC7C4B8" Offset="0.996"/>
		<GradientStop Color="#FFC7C4B8"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="MecheBrush">
		<GradientStop Color="#FFC8C5B8" Offset="0"/>
		<GradientStop Color="#FFF6EFD1" Offset="1"/>
	</RadialGradientBrush>
	<Color x:Key="CandleSideColor">#FFB2A77D</Color>
	<Color x:Key="CandleHighlightColor">#FFFFF8D6</Color>
	<RadialGradientBrush x:Key="HaloGradientBrush">
		<GradientStop Color="#1159291D" Offset="0.853"/>
		<GradientStop Color="#FFFDECBA"/>
		<GradientStop Color="#66DFA769" Offset="0.461"/>
		<GradientStop Color="#628E522E" Offset="0.672"/>
		<GradientStop Color="#00120D0A" Offset="0.991"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="CandleHaloBrush" Center="0.504,0" GradientOrigin="0.504,0" RadiusX="1.665" RadiusY="1.005">
		<GradientStop Color="#CCE85A86" Offset="0.237"/>
		<GradientStop Color="#642A1A0D" Offset="0.996"/>
		<GradientStop Color="#E5F0A8BF" Offset="0.004"/>
		<GradientStop Color="#B2BA345F" Offset="0.371"/>
		<GradientStop Color="#99A02C51" Offset="0.474"/>
		<GradientStop Color="#7E8B264F" Offset="0.628"/>
		<GradientStop Color="#002F2015" Offset="1"/>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="BodyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<LinearGradientBrush.RelativeTransform>
			<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="#FFA21F55" Offset="0.498"/>
		<GradientStop Color="#FF6C012D" Offset="0.996"/>
		<GradientStop Color="#FF6C012D"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="CandleWickZoneBrush">
		<GradientStop Color="#FFCB3668" Offset="1"/>
		<GradientStop Color="#FFFFB7CF" Offset="0.77"/>
		<GradientStop Color="#FFEC89AA" Offset="0.891"/>
	</RadialGradientBrush>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>